#CEF token manager
#Mon Feb 08 16:29:18 IST 2021
AfricaHttpTimeout=1000
AfricaPlatformName=CefDigitalIntegration
AfricaTokenEndpoint=https\://mahauthorizationapi.azurewebsites.net/api/Values
AfricaRetryInterval=5
AfricaGuid=96cbd6f5-1aeb-4230-b77b-c0d7f77a7ddc
SA_AtmosphereAppID=multichoicecommunitymanager-qPb4B5qG5jGS6JwZJlQgBlI3eZPTO7T2rYmSupws
SA_Realm=http\://atmosphere
AfricaRetryCount=2
SA_SecretKey=019ea21cf07de985a15917da9cef109e8d0a9c868ce2e5f667f42c9f45947a15
SA_DigestMethod=SHA1
SA_Atmosphere_version=1.0
